.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    border-bottom: 1px solid rgba(61, 141, 81, 0.123)

.header_links
    margin: 0
    padding: 0
    display: flex
    list-style-type: none
    font-weight: bold
    font-size: 20px

.header_links > *:not(:last-of-type)
    margin-right: 10px

.header_authBtns
    margin-right: 20px

.header_authBtns > *:not(:last-of-type)
    margin-right: 10px
